REACT_APP_GEO_API_KEY = at_OryZdGwsjIVFX22OhwfWHFAiD6Pae
REACT_APP_GEO_MAPBOX_URL = https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}
REACT_APP_GEO_ACCESS_TOKEN = pk.eyJ1IjoiZGFuYmVld2ViIiwiYSI6ImNrYzY4aG5xMzBwMzIyeG52Zmp1bWZqajUifQ.xyv0o0WQVeEzmvafgHax1g